# pixselectcase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pixselectcase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixselectcase/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/pixselectcase/entity/: DogImageResponse.java  DogsResponse.java
app/src/main/java/com/example/pixselectcase/repository/: DogsDaoRepository.java
app/src/main/java/com/example/pixselectcase/retrofit/: DogsApiService.java  RetrofitClient.java
app/src/main/java/com/example/pixselectcase/ui/detail/: DetailAdapter.java  DetailFragment.java  DetailViewModel.java
app/src/main/java/com/example/pixselectcase/ui/fullscreen/: FullscreenFragment.java
app/src/main/java/com/example/pixselectcase/ui/main/: MainAdapter.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/example/pixselectcase/ui/splash/: SplashActivity.java
app/src/main/java/com/example/pixselectcase/utils/: ClickListener.java  ImageClickListener.java
app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml
app/src/main/res/layout/: activity_splash.xml  card_dog_image.xml  card_dog_list.xml  fragment_detail.xml  fragment_fullscreen.xml  fragment_main.xml
app/src/main/res/navigation/: main_activity_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pixselectcase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
